## EMAIL SENDING ##
email.address=gabriella.szebeni@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmszmportfolio@gmail.com
spring.mail.password=kgrx rfvj cwtt zzwn
#spring.mail.username=gmszm@gmszm.hu
#spring.mail.password=Gmszm.5532p
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

